# Algorithms-in-C-sharp

./: .gitignore  Algorithms.sln  LICENSE  README.md  azure-pipelines.yml
Algorithms.Interfaces/: Class1.cs
docs/: C++ Useful commands  C++ setup and Study references  README.md
src/: Algorithms.sln  C Sharp and .NET useful links.txt  README.md  ReferenceLinks.txt
src/C sharp/Hexagonal.Algorithms.Foundation/: Comparers.cs  RandomHelper.cs
src/C sharp/Hexagonal.Algorithms.Interfaces/Knapsack/: IKnapsackSolver.cs
src/C sharp/Hexagonal.Algorithms.UnitTests/JobSequencing/: JobSequenceTests.cs
src/C sharp/Hexagonal.Algorithms.UnitTests/Sorting/Comparison/: BubbleSortTests.cs  InsertionSortTests.cs
src/C sharp/Hexagonal.Algorithms/Knapsack/: FractionalKnapsack.cs
src/C sharp/Hexagonal.Algorithms/Search/: LinearSearcher.cs
src/C sharp/Hexagonal.Algorithms/Sorting/Comparison/: MergeSort.cs  SelectionSort.cs
src/C++/SimplePrograms/: HelloWorld.cpp
src/Hexagonal.Algorithms/: Class1.cs  Hexagonal.Algorithms.csproj
src/Hexagonal.Algorithms.Foundation/: Class1.cs  CommonHelper.cs  Comparers.cs  Hexagonal.Algorithms.Foundation.csproj  RandomHelper.cs
src/Hexagonal.Algorithms.Foundation.UnitTests/: UnitTest1.cs
src/Hexagonal.Algorithms.Interfaces/: Class1.cs
src/Hexagonal.Algorithms.Interfaces/JobSequencing/: IJob.cs  IJobSequence.cs
src/Hexagonal.Algorithms.Interfaces/Search/: ISearcher.cs
src/Hexagonal.Algorithms.Interfaces/Sorting/: IComparisonSorter.cs  INumericalSorter.cs
src/Hexagonal.Algorithms.UnitTests/: Hexagonal.Algorithms.UnitTests.csproj  UnitTest1.cs
src/Hexagonal.Algorithms.UnitTests/Knapsack/: FractionalKnapsackTests.cs
src/Hexagonal.Algorithms.UnitTests/Search/: BinarySearcherTests.cs  LinearSearcher.cs  LinearSearcherTests.cs
src/Hexagonal.Algorithms.UnitTests/Sorting/Comparison/: InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs
src/Hexagonal.Algorithms.UnitTests/Sorting/Numerical/: BucketSortTests.cs
src/Hexagonal.Algorithms/JobSequencing/: JobSequence.cs  References.txt
src/Hexagonal.Algorithms/Knapsack/: CubeRoot.cs
src/Hexagonal.Algorithms/Other/: TowerOfHanoi.cs
src/Hexagonal.Algorithms/Search/: BinarySearcher.cs
src/Hexagonal.Algorithms/Sorting/: TODO.txt
src/Hexagonal.Algorithms/Sorting/Comparison/: BubbleSort.cs  InsertionSort.cs  QuickSort.cs
src/Hexagonal.Algorithms/Sorting/Numerical/: BucketSort.cs
src/Hexagonal.DataStructures/: Class1.cs  Hexagonal.DataStructures.csproj
src/Hexagonal.DataStructures.UnitTests/: UnitTest1.cs
src/Hexagonal.DataStructures/Lists/: ArrayList.cs  Queue.cs  Stack.cs
