<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>This project provides most useful and complex algorithms as simple library with performance and memory optimized to use in .NET and .NET Core application. Most of the algorithms implemented in generic way to make sure that algorithms can use for any valid data type ( Primitive and User define data type with some constraints).</Description>
    <Copyright>Hexagonal</Copyright>
    <Authors>Hanumantappa Budihal</Authors>
    <Company>Hexagonal</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/HanumantappaBudihal/Algorithms</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageLicenseExpression>LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://hanumantappabudihal.github.io/Algorithms/</PackageProjectUrl>
    <PackageTags>algorithms , advanced-programming , data-structures</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Algorithms.Foundation\Hexagonal.Algorithms.Foundation.csproj" />
    <ProjectReference Include="..\Hexagonal.Algorithms.Interfaces\Hexagonal.Algorithms.Interfaces.csproj" />
  </ItemGroup>

</Project>
